# Hisss

./: .gitignore  Hisss.sln  LICENSE  README.md
Hisss/: Configuration.cs  Configuration.json  ConsoleRegister.cs  ErrorCodes.Designer.cs  ErrorCodes.resx  Hisss.cs  Hisss.csproj  LogWriter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ScanForm.Designer.cs  ScanForm.cs  ScannerEvents.cs
Hisss/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
