<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>smollizard.ico</ApplicationIcon>
    <Version>2.1.3</Version>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
	<SignToolPath>C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe</SignToolPath>
	<CertificateThumbprint>daea2a60866e9b03f0b221f0b1d514d4ed062396</CertificateThumbprint>
	<SignManifests>true</SignManifests>
	<ManifestCertificateThumbprint>daea2a60866e9b03f0b221f0b1d514d4ed062396</ManifestCertificateThumbprint>
  </PropertyGroup>
	<Target Name="SignAssembly" AfterTargets="CoreCompile">
		<Exec Command="signtool sign /sha1 daea2a60866e9b03f0b221f0b1d514d4ed062396 /fd SHA256 /t http://timestamp.sectigo.com &quot;$(TargetPath)&quot;" />
	</Target>
    <Target Name="CustomAfterPublish" AfterTargets="GenerateNuspec;Publish">
		<Exec Command="D:\CSharp\Hisss\sign.bat" />
	</Target>
	<ItemGroup>
    <COMReference Include="FiScnLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>17</VersionMinor>
      <VersionMajor>9</VersionMajor>
      <Guid>383df550-b568-4e66-99c6-8abbee951537</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxFiScnLib">
      <WrapperTool>aximp</WrapperTool>
      <VersionMinor>17</VersionMinor>
      <VersionMajor>9</VersionMajor>
      <Guid>383df550-b568-4e66-99c6-8abbee951537</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="smollizard.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="ErrorCodes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorCodes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ErrorCodes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorCodes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>